# ilo

./: .editorconfig  .gitattributes  .gitignore  .htmltest.yml  .ilo.rc  .mailmap  404.html  CHANGELOG.asciidoc  CLAUDE.md  CNAME  CODE_OF_CONDUCT.asciidoc  CODE_OF_CONDUCT.md  CONTRIBUTING.asciidoc  CONTRIBUTING.md  MIGRATIONS.md  Makefile  README.asciidoc  README.md  REUSE.toml  atom.xml  azure-pipelines.yml  build-env  build-once  build.gradle.kts  foaf.rdf  huber.yaml  humans.txt  index.html  index.xml  llms-full.txt  llms.txt  maven-version-rules.xml  pom.xml  renovate.json  settings.gradle.kts  sitemap.xml  sonar-project.properties
.claude-plugin/: marketplace.json  plugin.json
.github/: FUNDING.yml  SECURITY.md  SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/scripts/: verify-cache-examples.sh  verify-compose-example.sh
.github/workflows/: apple-container.yml  cache-examples.yml  cache-warm.yml  codeql-analysis.yml  dependabot-automerge.yml  matrix.yml  maven.yml  pull-request.yml  qodana.yml  release-mac.yml  release-windows.yml  release.yml  reuse.yml  sonar.yml  update-parent.yml  verify.yml  website.yml
.reuse/: dep5
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss-2019-12-23.asc  WAIVER.sebhoss.minisig
HomebrewFormula/: ilo.rb
categories/: index.html  index.xml
categories/community/: atom.xml  index.html  index.xml
categories/compose/: atom.xml  index.html  index.xml
categories/contributors/: atom.xml  index.html  index.xml
categories/devcontainer/: atom.xml  index.html  index.xml
categories/devfile/: atom.xml  index.html  index.xml
categories/integration/: atom.xml  index.html  index.xml
categories/shell/: atom.xml  index.html  index.xml
categories/usage/: atom.xml  index.html  index.xml
community/: atom.xml  index.html  index.xml
community/alternatives/: index.html
community/git-mirrors/: index.html
community/help/: index.html
community/news/: index.html
community/security/: index.html
compose/: atom.xml  index.html  index.xml
compose/customize-env/: index.html
compose/options/: index.html
compose/runtimes/: index.html
config/pmd/: ruleset.xml
contributors/: atom.xml  index.html  index.xml
contributors/building/: index.html
contributors/editors/: index.html
contributors/first-timer/: index.html
contributors/git-mirrors/: index.html
contributors/makefile/: index.html
contributors/metadata/: index.html
contributors/release/: index.html
css/: darkmode.min.2a5ba1ebf79d23ac725522a486af2ffebf831a4a634fc1471a4b0007daa25afb4417f20dc4cf0e2c1eeb8eb704183160ff9aaf84e060180993fe1e010ac6907f.css  desktop.min.00933b845fd294f4b54b5c0a1e0f6cb7f752544e644e552f9ab754f2b270afb4d2c70d6857007a85a202fc67cc499c41842120bffc925fa046c4229662d34749.css  desktop.min.0c16fc38d3db7b1a876dddbf0d236706509184a3bfd47b46940c6486356c31783b46e669d12abf24cabce52b23f7c6e81a14344c0904415ae25c74f89a0186cc.css  desktop.min.614c80614e28448daba96cadc530439cf0d67b295da313f96bdd9cd9f9527ffa0d676786b4686df3635b51980df438c9a9c2cad40576f7319ac57115248f9a3c.css  mobile.min.5b565d9ee4f82063e3be2217411388d7a3e3640a6341b876716e9e48b4fb22b0dc085443184bf7621a421e3f826d2066f8a8710eb71cbae8ce89a0ce712529ea.css  mobile.min.f7b2f8e08197e3a93bca2dc49850674c55c72127825448c35fc3dac23935d22a4a86d6f23e946b2ea33e78e2adb319df3e2ebc62184d5957abdba8d693a482a0.css  tablet.min.7373e1ccde55ebd352a1a8ff2aa253abe0a1a30e360fe64f07145188a576ad62a4456953efa4810267137f615e0d414238b12f652ec4ae27750f14005c423449.css  tablet.min.7b33cca77c2e1d0e0510519f51f6ae57dde200dd55383fb484a5134842741cf9584dc8cee1781a2f205836190cf5185f2879c4e47591c457d27848ee20538ab6.css
dev/: Containerfile  build  env  native  native.containerfile  serve  website
devcontainer/: atom.xml  index.html  index.xml
devcontainer/customize-env/: index.html
devcontainer/options/: index.html
devfile/: atom.xml  index.html  index.xml
devfile/options/: index.html
docs/: README.md  config.toml  htmltest.yml
docs/adr/: 00001-use-adr-to-capture-decisions.asciidoc  00002-release-playbook.asciidoc
docs/content/: _index.md
docs/templates/: ADR.asciidoc  BUG_REPORT.md  PULL_REQUEST.md  RELEASE.md
docs/topics/: ALTERNATIVES.asciidoc  ALTERNATIVES.md  ARGUMENTS.asciidoc  ARGUMENTS.md  INSTALL.asciidoc  INSTALL.md  INTEGRATION.asciidoc  INTEGRATION.md  RUNTIMES.asciidoc  RUNTIMES.md  SUPPORT.asciidoc  SUPPORT.md
gradle/wrapper/: gradle-wrapper.properties
integration/: atom.xml  index.html  index.xml
integration/autoenv/: index.html
integration/ci-servers/: index.html
integration/container-registries/: index.html
integration/shells/: index.html
integration/tmux/: index.html
shell/: atom.xml  index.html  index.xml
shell/customize-env/: index.html
shell/examples/: index.html
shell/options/: index.html
shell/runtimes/: index.html
sitemap/: atom.xml  index.html  index.xml
skills/ilo/: SKILL.md
src/assembly/: jvm.xml  licenseHeaderFile  linux.xml  mac.xml  windows.xml
tags/: index.html  index.xml
tags/agent/: atom.xml  index.html  index.xml
tags/alternatives/: atom.xml  index.html  index.xml
tags/argument-files/: atom.xml  index.html  index.xml
tags/autocomplete/: atom.xml  index.html  index.xml
tags/autoenv/: atom.xml  index.html  index.xml
tags/bash/: atom.xml  index.html  index.xml
tags/claude/: atom.xml  index.html  index.xml
tags/container/: atom.xml  index.html  index.xml
tags/customize/: atom.xml  index.html  index.xml
tags/direnv/: atom.xml  index.html  index.xml
tags/docker/: atom.xml  index.html  index.xml
tags/docker-compose/: atom.xml  index.html  index.xml
tags/docker-hub/: atom.xml  index.html  index.xml
tags/editor/: atom.xml  index.html  index.xml
tags/env/: atom.xml  index.html  index.xml
tags/environment/: atom.xml  index.html  index.xml
tags/examples/: atom.xml  index.html  index.xml
tags/footloose/: atom.xml  index.html  index.xml
tags/git/: atom.xml  index.html  index.xml
usage/: atom.xml  index.html  index.xml
(+680 files in other folders)
