<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: The ilo Authors
  ~ SPDX-License-Identifier: 0BSD
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PARENT                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Inheritance -->
    <parent>
        <groupId>wtf.metio.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2026.5.29</version>
    </parent>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
    <groupId>wtf.metio.ilo</groupId>
    <artifactId>ilo</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#More_Project_Information -->
    <name>ilo</name>
    <description>ilo: manage reproducible build environments</description>
    <url>https://ilo.projects.metio.wtf/</url>
    <inceptionYear>2019</inceptionYear>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                    SCM                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#SCM -->
    <scm>
        <connection>scm:git:git@github.com:metio/ilo.git</connection>
        <developerConnection>scm:git:git@github.com:metio/ilo.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/metio/ilo</url>
    </scm>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                             ISSUE MANAGEMENT                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Issue_Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/metio/ilo/issues</url>
    </issueManagement>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                PROPERTIES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Properties -->
    <properties>
        <revision>0.0.0-SNAPSHOT</revision>
        <!-- The parent derives the compiler release from global.jdkVersion (its default is 17). -->
        <global.jdkVersion>25</global.jdkVersion>
        <skipNativeBuild>true</skipNativeBuild>
        <ilo.mainClass>wtf.metio.ilo.Ilo</ilo.mainClass>
        <!-- picocli, its annotation processor and the man-page generator must move together. -->
        <picocli.version>4.7.7</picocli.version>
        <!-- Byte Buddy and its agent must move together. -->
        <byte-buddy.version>1.18.10-jdk5</byte-buddy.version>

        <pit.mutationCoverage>65</pit.mutationCoverage>
        <pmd.skip>false</pmd.skip>
        <pgp.skip>true</pgp.skip>

        <!-- SonarQube Cloud (sonarcloud.io). Analysis runs from CI via 'mvn sonar:sonar'; the
             scanner reads these properties, so the exclusions below are version-controlled here
             rather than in the UI. -->
        <sonar.organization>metio</sonar.organization>
        <sonar.projectKey>metio_ilo</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Issue exclusions for rules whose findings are deliberate design choices, contract
             requirements, or analyzer false positives. Each entry notes why; rules not listed
             stay fully active. -->
        <sonar.issue.ignore.multicriteria>logger,generics,debugfield,methodsource,publicfields,testinfra1,testinfra2,prose1,prose2,nestedtry,sleep,versionname,versionctor</sonar.issue.ignore.multicriteria>
        <!-- S106: single-binary native-image CLI with no logging framework; stderr/stdout is the
             user-facing output channel by design. -->
        <sonar.issue.ignore.multicriteria.logger.ruleKey>java:S106</sonar.issue.ignore.multicriteria.logger.ruleKey>
        <sonar.issue.ignore.multicriteria.logger.resourceKey>**/*</sonar.issue.ignore.multicriteria.logger.resourceKey>
        <!-- S119: the model layer uses descriptive type-parameter names as a documented convention. -->
        <sonar.issue.ignore.multicriteria.generics.ruleKey>java:S119</sonar.issue.ignore.multicriteria.generics.ruleKey>
        <sonar.issue.ignore.multicriteria.generics.resourceKey>**/*</sonar.issue.ignore.multicriteria.generics.resourceKey>
        <!-- S1845: the Options contract is debug(); the field it returns is named debug. -->
        <sonar.issue.ignore.multicriteria.debugfield.ruleKey>java:S1845</sonar.issue.ignore.multicriteria.debugfield.ruleKey>
        <sonar.issue.ignore.multicriteria.debugfield.resourceKey>**/*Options.java</sonar.issue.ignore.multicriteria.debugfield.resourceKey>
        <!-- S1144: JUnit @MethodSource providers referenced by string name from subclasses. -->
        <sonar.issue.ignore.multicriteria.methodsource.ruleKey>java:S1144</sonar.issue.ignore.multicriteria.methodsource.ruleKey>
        <sonar.issue.ignore.multicriteria.methodsource.resourceKey>**/TestMethodSources.java</sonar.issue.ignore.multicriteria.methodsource.resourceKey>
        <!-- S1104: fields public to match the picocli option-binding style; resolved programmatically. -->
        <sonar.issue.ignore.multicriteria.publicfields.ruleKey>java:S1104</sonar.issue.ignore.multicriteria.publicfields.ruleKey>
        <sonar.issue.ignore.multicriteria.publicfields.resourceKey>**/ShellOptions.java</sonar.issue.ignore.multicriteria.publicfields.resourceKey>
        <!-- S2187: test-support classes (ArchUnit suite runner, reflection helper) with no @Test. -->
        <sonar.issue.ignore.multicriteria.testinfra1.ruleKey>java:S2187</sonar.issue.ignore.multicriteria.testinfra1.ruleKey>
        <sonar.issue.ignore.multicriteria.testinfra1.resourceKey>**/ArchUnitTests.java</sonar.issue.ignore.multicriteria.testinfra1.resourceKey>
        <sonar.issue.ignore.multicriteria.testinfra2.ruleKey>java:S2187</sonar.issue.ignore.multicriteria.testinfra2.ruleKey>
        <sonar.issue.ignore.multicriteria.testinfra2.resourceKey>**/ClassTests.java</sonar.issue.ignore.multicriteria.testinfra2.resourceKey>
        <!-- S125: prose comments that contain code-like tokens, not commented-out code. -->
        <sonar.issue.ignore.multicriteria.prose1.ruleKey>java:S125</sonar.issue.ignore.multicriteria.prose1.ruleKey>
        <sonar.issue.ignore.multicriteria.prose1.resourceKey>**/RemoteUserMapping.java</sonar.issue.ignore.multicriteria.prose1.resourceKey>
        <sonar.issue.ignore.multicriteria.prose2.ruleKey>java:S125</sonar.issue.ignore.multicriteria.prose2.ruleKey>
        <sonar.issue.ignore.multicriteria.prose2.resourceKey>**/DockerTest.java</sonar.issue.ignore.multicriteria.prose2.resourceKey>
        <!-- S1141: nested try does atomic temp-file cleanup-on-failure and reads clearly inline. -->
        <sonar.issue.ignore.multicriteria.nestedtry.ruleKey>java:S1141</sonar.issue.ignore.multicriteria.nestedtry.ruleKey>
        <sonar.issue.ignore.multicriteria.nestedtry.resourceKey>**/RcTrust.java</sonar.issue.ignore.multicriteria.nestedtry.resourceKey>
        <!-- S2925: the test exercises the capture drain-grace timing, so the sleep is under test. -->
        <sonar.issue.ignore.multicriteria.sleep.ruleKey>java:S2925</sonar.issue.ignore.multicriteria.sleep.ruleKey>
        <sonar.issue.ignore.multicriteria.sleep.resourceKey>**/ExecutablesTest.java</sonar.issue.ignore.multicriteria.sleep.resourceKey>
        <!-- S1700: VERSION is a conventional name for the single version constant. -->
        <sonar.issue.ignore.multicriteria.versionname.ruleKey>java:S1700</sonar.issue.ignore.multicriteria.versionname.ruleKey>
        <sonar.issue.ignore.multicriteria.versionname.resourceKey>**/version/Version.java</sonar.issue.ignore.multicriteria.versionname.resourceKey>
        <!-- S1118: a private constructor would make the class uncoverable (VERSION inlines at compile
             time), breaking the CLASS MISSEDCOUNT = 0 coverage gate. -->
        <sonar.issue.ignore.multicriteria.versionctor.ruleKey>java:S1118</sonar.issue.ignore.multicriteria.versionctor.ruleKey>
        <sonar.issue.ignore.multicriteria.versionctor.resourceKey>**/version/Version.java</sonar.issue.ignore.multicriteria.versionctor.resourceKey>
    </properties>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                          DEPENDENCY MANAGEMENT                          -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- The parent does not manage these families, so the versions are supplied here. The BOM imports
         keep each Jackson/JUnit artifact internally consistent; the JDK 25 build needs Jackson/JUnit/ASM/
         Byte Buddy new enough to read class file major version 69. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>3.1.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Pinned (not declared) so system-stubs' transitive Byte Buddy and its agent are new
                 enough for JDK 25 without being flagged as unused declared dependencies. -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               DEPENDENCIES                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Dependencies -->
    <!-- Versions for the families above come from dependencyManagement; every other dependency the
         parent does not manage carries an explicit version inline. -->
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>wtf.metio.devcontainer</groupId>
            <artifactId>devcontainer.java</artifactId>
            <version>2026.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-api</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-core</artifactId>
            <version>2.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <version>2.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>25.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                   BUILD                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Build -->
    <build>
        <!-- surefire/JaCoCo/PIT read, instrument and mutate bytecode, so they are pinned to versions
             whose ASM understands class file major 69 (JDK 25). The PIT JUnit 5 plugin is pinned to
             match the PIT engine. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.25.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- The parent does not bind PMD; the execution under build/plugins wires it into
                     verify. PMD 7.x is required to parse JDK 25 sources (including the unnamed-variable
                     syntax); 6.x cannot. A focused ruleset keeps the analysis actionable. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.28.0</version>
                    <configuration>
                        <printFailingErrors>true</printFailingErrors>
                        <failOnViolation>true</failOnViolation>
                        <!-- Standard threshold: flag genuine copy-paste, not short declarative
                             boilerplate such as the shared arg-builder prefixes. -->
                        <minimumTokens>100</minimumTokens>
                        <rulesets>
                            <ruleset>config/pmd/ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>7.25.0</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>7.25.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Spotless enforces the SPDX license header, removes unused imports (via the
                 JavaParser engine, so no JDK-internals access is needed) and normalises whitespace.
                 Bound to 'verify' so it runs in CI; use 'mvn spotless:apply' to fix locally. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <removeUnusedImports>
                            <engine>cleanthat-javaparser-unnecessaryimport</engine>
                        </removeUnusedImports>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <licenseHeader>
                            <content><![CDATA[/*
 * SPDX-FileCopyrightText: The ilo Authors
 * SPDX-License-Identifier: 0BSD
 */
]]></content>
                            <delimiter>(package|module|import|open) </delimiter>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Declaring the plugin activates the parent's managed PMD execution (source and
                 copy-paste analysis bound to verify); the version, ruleset and CPD threshold come from
                 pluginManagement above. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>${ilo.mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <!-- Skipping is driven by the skipNativeBuild property (the mojo binds it
                             directly); the JVM build leaves it true, the native profiles flip it to
                             false. Setting it as a configuration element instead would be rejected as
                             an unknown parameter. -->
                        <configuration>
                            <imageName>ilo</imageName>
                            <mainClass>${ilo.mainClass}</mainClass>
                            <!-- Fail the build rather than silently emitting a fallback image that needs
                                 a JVM at runtime, so a missing reachability registration surfaces here
                                 instead of crashing the shipped binary on first run. -->
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licenseHeaderFile>${project.basedir}/src/assembly/licenseHeaderFile</licenseHeaderFile>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <programs>
                        <program>
                            <mainClass>${ilo.mainClass}</mainClass>
                            <id>ilo</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jre-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/jvm.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                        <algorithm>SHA-512</algorithm>
                    </algorithms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateManPages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
                    <arguments>
                        <argument>--outdir=${project.build.directory}/generated-picocli-docs</argument>
                        <argument>wtf.metio.ilo.shell.ShellCommand</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>info.picocli</groupId>
                        <artifactId>picocli-codegen</artifactId>
                        <version>${picocli.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-manpage</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>manpage</backend>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.build.directory}/generated-picocli-docs</sourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-coverage-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-coverage</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>*IT</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Runs the integration tests (named '*IT') against a real container runtime via failsafe.
             They are excluded from the normal unit-test build (surefire ignores '*IT'), so they only
             run when this profile is active, e.g. the dedicated CI job: 'mvn -Pintegration verify'. -->
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- With the profile active we expect integration tests to exist, so a run
                                 that finds none (e.g. the test sources were not committed) is a failure,
                                 not a silent pass. -->
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-linux</id>
            <activation>
                <property>
                    <name>skipNativeBuild</name>
                    <value>false</value>
                </property>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>native-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-mac</id>
            <activation>
                <property>
                    <name>skipNativeBuild</name>
                    <value>false</value>
                </property>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>native-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/mac.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-windows</id>
            <activation>
                <property>
                    <name>skipNativeBuild</name>
                    <value>false</value>
                </property>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>native-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/windows.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
